apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque
data:
    mongo-root-username: bXl1c2Vy
    mongo-root-password: bXlwYXNza2V5
    mongo-admin-username: bXl1c2Vy
    mongo-admin-password: bXlwYXNza2V5

#echo -n 'myuser' | base64
#echo -n 'mypasskey' | base64
